html{
    font-size: 16px;
}
html, body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
    // background:url(../images/test.png)right bottom no-repeat;
}
body{
    // background:url(../images/index2.jpg)left center no-repeat;
}
